/**responsive section**/
@media
	  only screen 
    and (max-width: 760px), (min-device-width: 768px) 
    and (max-device-width: 1200px)  {
		/* Force table to not be like tables anymore */
		  #gridViewAgency,   #gridViewAgency thead,   #gridViewAgency tbody,   #gridViewAgency th,   #gridViewAgency td,   #gridViewAgency tr {
			display: block;
            border:none;
		}
          #gridViewAgency tbody tr td:first-child a{
              width:initial !important;
              text-overflow:initial !important;
          }
		/* Hide table headers (but not display: none;, for accessibility) */
		  #gridViewAgency thead tr {
			position: absolute;
			top: -9999px;
			left: -9999px;
		}
     #gridViewAgency tr {
      margin: 0 7px 2em 0;
      box-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    }
    #gridViewAgency  tr:nth-child(odd) {
      background: #ffffff;
      border:1px solid #ccc;
          border-radius: 8px;
    }
     #gridViewAgency  tr:nth-child(even) {
      background: #f1f5f8;
      border:1px solid #ccc;
          border-radius: 8px;
    }
		  #gridViewAgency td {
			/* Behave  like a "row" */
			border: none;
			border-bottom: 1px solid #eee;
			position: relative;
			/*padding-left: 50%;*/
		}
	  #gridViewAgency	td:before {
			/* Now like a table header */
			position: absolute;
			/* Top/left values mimic padding */
			top: 0;
			left: 6px;
			width: 45%;
			padding-right: 10px;
			white-space: nowrap;
		}
      .table-div
      {
          border:none!important;
      }
		/*
		Label the data
    You could also use a data-* attribute and content for this. That way "bloats" the HTML, this way means you need to keep HTML and CSS in sync. Lea Verou has a clever way to handle with text-shadow.
		*/
		/*td:nth-of-type(1):before { content: "Center Name"; }
		td:nth-of-type(2):before { content: "% Full"; }
		td:nth-of-type(3):before { content: "Open Seats"; }
		td:nth-of-type(4):before { content: "HV's"; }
		td:nth-of-type(5):before { content: "Wait1"; }
		td:nth-of-type(6):before { content: "Wait2"; }
		td:nth-of-type(7):before { content: "Wait3"; }
		td:nth-of-type(8):before { content: "T-Waiting"; }
		td:nth-of-type(9):before { content: "F-Waiting"; }
		td:nth-of-type(10):before { content: "Pending"; }
        td:nth-of-type(11):before { content: "Accepted"; }
        td:nth-of-type(12):before { content: "Returned"; }*/
         #gridViewAgency td:before{
            content: attr(data-title);
                text-align: left;
                    padding-top: 0.6em;
                        margin-left: 1em;
        }
            /*td.centered-td {
            text-align:center;
            }*/
          #gridViewAgency>  tbody>tr>td{
               text-align:right!important;
               margin-right:2em
            }
	}
td.centered-td {
            text-align:right;
            }

body text {
    line-height: normal !important;
}

.panel-body {
    background: #f3f2f2;
}

.panel-title a:hover, .panel-title a:focus, .panel-title a:active {
    text-decoration: none;
}

.panel-title a {
    font-weight: bold;
    color: #fff;
}

.panel-title span {
    font-weight: normal;
    color: #fff;
}

.collapse-label p {
    font-weight: bold;
    color: #333;
}

.collapse-label span {
    font-weight: normal;
    color: #333;
}

.panel-default > .panel-heading {
    color: #fff;
    background-color: #285b90;
    border-color: #285b90;
}

.panel-sec {
    border: 1px solid #c5c5c5;
    padding: 20px;
    margin-bottom: 20px;
}

.panel-sec-title {
    color: #285b90;
    margin: 0;
    font-size: 23px;
    text-align: center;
    margin-bottom: 7px;
    font-weight: bold;
}
/*text {
    font-size:10px;
}*/

#chartdivYearly, #chartdivWeekly, #chartdivDaily, #chartdivMonthly, #chartdivYearly .amcharts-chart-div, #chartdivWeekly .amcharts-chart-div, #chartdivDaily .amcharts-chart-div
/*, #chartdivMonthly .amcharts-chart-div*/
/*#chartdivYearly svg, 
#chartdivWeekly svg, 
#chartdivDaily svg, 
#chartdivMonthly svg*/ 
{
   /* width: 534px !important;*/
   height: 480px !important;  /* for responsive */
}
 
.SpnSelectedClient {
    border: 1px solid #fff;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    display: block;
    float: left;
    padding: 10px;
    text-decoration: none;
    background: #295b8f;
    color: #fff;
    margin-right: 5px;
    margin-bottom: 5px;
    font-family: helvetica;
    font-size: 13px;
}

        .amcharts-chart-div a {
            display: none !important;
        }

.dailySummarydetails {
    position: absolute;
    top: 325px;
    width: 65%;
    /*width:56%;*/
    margin: auto 17.5%;
        }

        .dailySummary-data {
            position: relative;
            /* width: 103%; */
            display: block;
            height: auto;
            background: #295b8f;
            height: 103px;
            padding: 18px 0;
        }

        .amcharts-chart-div-label {
            padding-top: 0px;
        }

            .amcharts-chart-div-label p {
                color: #fff;
                font-size: 14px;
                margin-bottom: 5px;
            }

            .amcharts-chart-div-label h2 {
                color: #fff;
                font-size: 16px;
                margin-bottom: 5px;
                margin-top: 0;
                text-align: center;
            }

        .amcharts-chart-div {
            left: -4.3%;
        }
.import-const #chartdivDaily, .import-const #chartdivWeekly, .import-const #chartdivMonthly, .import-const #chartdivYearly {
margin: auto;
}
        .import-const {
    width: 48%;
    float: left;
    margin: 1%;
}

#ModalClientPendingList .width-auto {
    background: #34495e none repeat scroll 0 0;
    border: 6px solid #ffffff;
}

#ModalClientPendingList .modal-content {
    background: none;
}

#ModalClientPendingList .modal-header h4 {
    color: #fff;
}

#ModalClientPendingList .my-btn, #ModalClientPendingList .my-btn:hover {
    background: #db4437;
}

#ModalClientPendingList .table > thead > tr > th {
    border-bottom: 2px solid #ddd;
}

#ModalClientPendingList table {
    background: #fff;
}

#ModalClientPendingList .table-responsive .table_size thead {
    background-color: #4CAF50;
}

    #ModalClientPendingList .table-responsive .table_size thead tr th {
        color: #ffffff;
    }
 #ModalClientPendingList .panel-sec-title,
 #ModalAcceptanceList .panel-sec-title,
 #DivRejectedList .panel-sec-title
  {
    color: #fff;
}
  #ModalClientPendingList .panel-body {
    background: #f1f5f8;
}
  #ModalClientPendingList .panel-title a,
  #ModalAcceptanceList .panel-title a,
  #DivRejectedList .panel-title a
   {
    font-weight: bold;
    color: #f1f5f8;
    background: #00BCD4;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
  #ModalClientPendingList .panel-default > .panel-heading {
    color: #34495e;
    background-color: #f1f5f8;
    border-color: transparent;
    /* border-radius: 5px; */
    /* overflow: hidden; */
}
  #ModalClientPendingList .panel-title span {
    font-weight: normal;
    color: #f1f5f8;
}
 #ModalClientPendingList .panel-default{border:none;border-radius: 5px;overflow:  hidden;}


#ModalAcceptanceList .width-auto {
    background: #34495e none repeat scroll 0 0;
    border: 6px solid #ffffff;
}

#ModalAcceptanceList .modal-content {
    background: none;
}

#ModalAcceptanceList .modal-header h4    {
    color: #fff;
}

#ModalAcceptanceList .my-btn, #ModalAcceptanceList .my-btn:hover {
    background: #db4437;
}

#ModalAcceptanceList .table > thead > tr > th {
    border-bottom: 2px solid #ddd;
}

#ModalAcceptanceList table {
    background: #fff;
}

#ModalAcceptanceList .table-responsive .table_size thead {
    background-color: #0298dc;
}

    #ModalAcceptanceList .table-responsive .table_size thead tr th {
        color: #ffffff;
    }
    
 #DivAcceptedListStatusTrack .panel-sec-title{
    color: #fff!important;
}
  #DivAcceptedListStatusTrack .panel-body {
    background: #f1f5f8;
}
  #DivAcceptedListStatusTrack .panel-title a {
    font-weight: bold;
    color: #f1f5f8;
    background: #00BCD4;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
  #DivAcceptedListStatusTrack .panel-default > .panel-heading {
    color: #34495e;
    background-color: #f1f5f8;
    border-color: transparent;
    /* border-radius: 5px; */
    /* overflow: hidden; */
}
  #DivAcceptedListStatusTrack .panel-title span {
    font-weight: normal;
    color: #f1f5f8;
}
 #DivAcceptedListStatusTrack .panel-default{border:none;border-radius: 5px;overflow:  hidden;}

 /*rejected list*/
 
#Modalrejected .width-auto {
    background: #34495e none repeat scroll 0 0;
    border: 6px solid #ffffff;
}

#Modalrejected .modal-content {
    background: none;
}

#Modalrejected .modal-header h4 {
    color: #fff;
}

#Modalrejected .my-btn, #Modalrejected .my-btn:hover {
    background: #db4437;
}

#Modalrejected .table > thead > tr > th {
    border-bottom: 2px solid #ddd;
}

#Modalrejected table {
    background: #fff;
}

#Modalrejected .table-responsive .table_size thead {
    background-color: #4CAF50;
}

    #Modalrejected .table-responsive .table_size thead tr th {
        color: #ffffff;
    }
 #DivRejectedStatusTrack .panel-sec-title{
    color: #fff!important;
}
  #DivRejectedStatusTrack .panel-body {
    background: #f1f5f8;
}
  #DivRejectedStatusTrack .panel-title a {
    font-weight: bold;
    color: #f1f5f8;
    background: #00BCD4;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
  #DivRejectedStatusTrack .panel-default > .panel-heading {
    color: #34495e;
    background-color: #f1f5f8;
    border-color: transparent;
    /* border-radius: 5px; */
    /* overflow: hidden; */
}
  #DivRejectedStatusTrack .panel-title span {
    font-weight: normal;
    color: #f1f5f8;
}
 #DivRejectedStatusTrack .panel-default{border:none;border-radius: 5px;overflow:  hidden;}
 .chart-block{padding:0px !important;}

 /*
     .amcharts-chart-div{
     position:initial !important;
 }

 */
#StaffLanguages .amChartsLegend.amcharts-legend-div {
     left: 605px !important;
}
 #gridViewAgency > thead > tr > th{
     width:9.1%;
 }
#gridViewAgency tbody tr td:first-child a {
    text-decoration: underline;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    word-break: break-all;
    width: 100px;
    display: inline-block;
}
@media only screen and (max-width: 450px) and (min-width: 320px) {
    #gridViewAgency tbody tr td:first-child a{
            width: 130px !important;
            text-overflow: ellipsis !important;
    }
}

@media only screen and (max-width: 767px) and (min-width: 320px) {
    .import-const {
        /*width: 100%;
        margin: 1% 0;*/

              width: 94%;
    margin: 1% 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
     margin-bottom:20px;
    box-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    }
}

@media only screen and (max-width: 1200px) and (min-width: 768px) {
    .import-const {
        /*width: 100%;
        margin: 1% 0;*/

        width: 95%;
    margin: 1% 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
     margin-bottom:20px;
    box-shadow: 8px 8px 8px rgba(0,0,0,0.2);
    }
}

        @media (min-width: 992px) and (max-width: 1199px){
        .amcharts-chart-div {
    left: 0!important;
}
        }

           @media (min-width: 768px) and (max-width: 991px){
        .amcharts-chart-div {
    left: 0!important;
}
        }
@media (min-width: 768px){
.dailySummarydetails{
    margin: auto 17.5% auto 18.5% !important;
}
.amcharts-chart-div svg{
    left:-24px !important;
}
}
@media (min-width: 1024px){
.dailySummarydetails{
    margin: auto 17.5% auto 18.5% !important;
}
.amcharts-chart-div svg{
    left:0 !important;
}
}

 #ModalClientPendingList .panel.panel-default,
 #ModalAcceptanceList .panel.panel-default,
 #DivRejectedList .panel.panel-default {
    margin-bottom: 5px;
}

.pt-clmn {
 width:75px !important;
}
.name-clmn {
width:200px !important;
}
.prg-clmn {
 width:125px !important;
}
.remv-clmn {

 width:100px !important;
 text-align:center;
}